# NODE_ENV = production
API_KEY = "kuM9ZYAPpRt0hFqVW71UbOxygli64dDrQzew3JLojN5HTfaIvskCR4bYSDAznIa6VxGmuq0ytT72LZ5f"
MONGODB_URI = "mongodb+srv://ceo:DuykGpsBmFQjoDRH@cluster0.2vjepfe.mongodb.net/?retryWrites=true&w=majority"
API_VERSION = "/v1"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjNiNWRjODJkMTEzYzI4OWRhNDQ4YmY0IiwiaWF0IjoxNjcyODY2MTMzLCJleHAiOjE2NzI5MDkzMzN9.QXiyDhHWxCoRoGmszsci7gVqTLeee8aIQ60m0atLY8o"
ADMIN_PHONE = "+918094634634"
GOOGLE_AUTH_CLIENT_ID = "1040252073430-ok2snj9f09kdmr1srip9csib8vuf6u1a.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET = "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"
# PAYME_MERCHANT_ID = "98cdbb76-30c2-4bc8-9656-774350eabe8d"
PAYME_MERCHANT_ID = "4061d22a-120c-4bf4-bad7-64950ca2641d"

